#

pluginName = Idm_tp2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FSM_type = FSM
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FSM_initialState_feature = Initial State
_UI_FSM_ownedState_feature = Owned State
_UI_FSM_ownedTransition_feature = Owned Transition
_UI_FSM_name_feature = Name
_UI_State_outgoing_feature = Outgoing
_UI_State_incoming_feature = Incoming
_UI_State_name_feature = Name
_UI_Transition_src_feature = Src
_UI_Transition_tgt_feature = Tgt
_UI_Transition_name_feature = Name
_UI_Transition_trigger_feature = Trigger
_UI_Transition_action_feature = Action
_UI_Unknown_feature = Unspecified

_UI_State_fsm_feature = Fsm
_UI_Transition_fsm_feature = Fsm
_UI_Buffer_type = Buffer
_UI_System_type = System
_UI_FSM_outputBuffer_feature = Output Buffer
_UI_FSM_inputBuffer_feature = Input Buffer
_UI_Buffer_initialValue_feature = Initial Value
_UI_Buffer_name_feature = Name
_UI_Buffer_incomingFsm_feature = Incoming Fsm
_UI_Buffer_outgoingfsm_feature = Outgoingfsm
_UI_System_ownedBuffer_feature = Owned Buffer
_UI_System_ownedFsm_feature = Owned Fsm
