<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/idm/src-gen" creationIcons="false" editDirectory="/idm.edit/src-gen"
    editorDirectory="/idm.editor/src-gen" modelPluginID="idm" modelName="Idm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>idm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Idm" disposableProviderFactory="true" ecorePackage="idm.ecore#/">
    <genClasses ecoreClass="idm.ecore#//StateMachine">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//StateMachine/state"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//StateMachine/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//StateMachine/name"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//State/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//State/to"/>
    </genClasses>
    <genClasses ecoreClass="idm.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idm.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Transition/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idm.ecore#//Transition/incoming"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
