// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/idm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine'
	name=EString
	'{'
		('state' '{' state+=State ( "and" state+=State)* '}' )?
		('transition' '{' transition+=Transition ( "and" transition+=Transition)* '}' )?
	'}';



State returns State:
	'State'
	name=EString;

Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
	':'
		('from' '(' outgoing+=[State|EString] ( "and" outgoing+=[State|EString])* ')' )?
		('to' '(' incoming+=[State|EString] ( "and" incoming+=[State|EString])* ')' )?;

EString returns ecore::EString:
	STRING | ID;
