<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated idm_tp2 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="idm_tp2.presentation.Idm_tp2ModelWizardID"
            name="%_UI_Idm_tp2ModelWizard_label"
            class="idm_tp2.presentation.Idm_tp2ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Idm_tp2ModelFile.gif">
         <description>%_UI_Idm_tp2ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated idm_tp2 -->
      <editor
            id="idm_tp2.presentation.Idm_tp2EditorID"
            name="%_UI_Idm_tp2Editor_label"
            icon="icons/full/obj16/Idm_tp2ModelFile.gif"
            extensions="idm_tp2"
            class="idm_tp2.presentation.Idm_tp2Editor"
            contributorClass="idm_tp2.presentation.Idm_tp2ActionBarContributor">
      </editor>
   </extension>

</plugin>
